<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Disabled Input Challange</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
  <form>
    <label>Enabled: 
      <input id="btn1" type="button" value="Can I click it?" />
    </label>
    <label>Disabled:
      <input id="btn2" disabled="disabled" type="button" value="Can I click it?" />
    </label>
  </form>
  <script src="main.js"></script>
</body>
</html>